# Crime Data using the Police Data database
As discussed in Crime Context - London, the London Datastore crime data is sourced from the Metropolitan police but this data doesn't contain sexual offence data. Having contacted the ONS, I was put in touch with the relevant person at the Home Office who said they did not maintain the data below Community Safety Partnership level (I need LSOA level data) but that I could access this data using the site -  https://data.police.uk/data/

## Process
I downloaded data from April 2019 through to March 2020 so that I have a 2019 dataset containing crime data from Financial Year 2019. This data is contained in 12 seperate files and so they were loaded and merged

I then merged this data with London datastore data in order to get relevant boroughs for each LSOA and then aggregated to Borough Level. I then compared that data with Home Office data to see whether it reconciled.

In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import altair as alt
import seaborn as sns
import statsmodels.api as sm
import scipy.stats as stats
import numpy as np

In [2]:
first_file = "./DataSources/Crime and outcomes/CrimeAndOutcomes - 2019/2019-04/2019-04-metropolitan-street.csv"

files = ["./DataSources/Crime and outcomes/CrimeAndOutcomes - 2019/2019-05/2019-05-metropolitan-street.csv",
        "./DataSources/Crime and outcomes/CrimeAndOutcomes - 2019/2019-06/2019-06-metropolitan-street.csv",
        "./DataSources/Crime and outcomes/CrimeAndOutcomes - 2019/2019-07/2019-07-metropolitan-street.csv",
        "./DataSources/Crime and outcomes/CrimeAndOutcomes - 2019/2019-08/2019-08-metropolitan-street.csv",
        "./DataSources/Crime and outcomes/CrimeAndOutcomes - 2019/2019-09/2019-09-metropolitan-street.csv",
        "./DataSources/Crime and outcomes/CrimeAndOutcomes - 2019/2019-10/2019-10-metropolitan-street.csv",
        "./DataSources/Crime and outcomes/CrimeAndOutcomes - 2019/2019-11/2019-11-metropolitan-street.csv",
        "./DataSources/Crime and outcomes/CrimeAndOutcomes - 2019/2019-12/2019-12-metropolitan-street.csv",
        "./DataSources/Crime and outcomes/CrimeAndOutcomes - 2019/2020-01/2020-01-metropolitan-street.csv",
        "./DataSources/Crime and outcomes/CrimeAndOutcomes - 2019/2020-02/2020-02-metropolitan-street.csv",
        "./DataSources/Crime and outcomes/CrimeAndOutcomes - 2019/2020-03/2020-03-metropolitan-street.csv"
        ]

In [3]:
def transform_df(df, description):
    
    print("<--- transforming " + description + " --->\n")
    print("initial shape")
    print(df.shape)
    
    df = df.dropna(how='all') # only drops a row when every column is NA
    
    print("shape after removing rows with all nulls")
    print(df.shape)
    
    df = df[['LSOA code', 'LSOA name', 'Month', 'Crime type']]    
    df = df[~df['LSOA code'].isna()]
    
    print("shape after trimming columns and removing rows with LSOA = NaN")
    print(df.shape)
    
    # Now check for any NaN values
    nan_values = df[df.isna().any(axis=1)]
    
    print("number of rows in nan_values")
    print(nan_values.shape[0])
    
    return df
    
df_raw = pd.read_csv(first_file)
all_crime = transform_df(df_raw, first_file)

print(all_crime.shape)
all_crime.head()

<--- transforming ./DataSources/Crime and outcomes/CrimeAndOutcomes - 2019/2019-04/2019-04-metropolitan-street.csv --->

initial shape
(91858, 12)
shape after removing rows with all nulls
(91858, 12)
shape after trimming columns and removing rows with LSOA = NaN
(90369, 4)
number of rows in nan_values
0
(90369, 4)

   LSOA code                  LSOA name    Month                    Crime type
0  E01027978              Ashfield 004D  2019-04  Violence and sexual offences
1  E01029890               Babergh 008E  2019-04  Violence and sexual offences
2  E01000027  Barking and Dagenham 001A  2019-04         Anti-social behaviour
3  E01000027  Barking and Dagenham 001A  2019-04         Anti-social behaviour
4  E01000027  Barking and Dagenham 001A  2019-04         Anti-social behaviour

In [4]:
for this_file in files:
    df_raw = pd.read_csv(this_file)
    df = transform_df(df_raw, this_file)
    all_crime = pd.concat([all_crime, df], axis=0)

<--- transforming ./DataSources/Crime and outcomes/CrimeAndOutcomes - 2019/2019-05/2019-05-metropolitan-street.csv --->

initial shape
(96143, 12)
shape after removing rows with all nulls
(96143, 12)
shape after trimming columns and removing rows with LSOA = NaN
(94575, 4)
number of rows in nan_values
0
<--- transforming ./DataSources/Crime and outcomes/CrimeAndOutcomes - 2019/2019-06/2019-06-metropolitan-street.csv --->

initial shape
(95942, 12)
shape after removing rows with all nulls
(95942, 12)
shape after trimming columns and removing rows with LSOA = NaN
(95115, 4)
number of rows in nan_values
0
<--- transforming ./DataSources/Crime and outcomes/CrimeAndOutcomes - 2019/2019-07/2019-07-metropolitan-street.csv --->

initial shape
(99329, 12)
shape after removing rows with all nulls
(99329, 12)
shape after trimming columns and removing rows with LSOA = NaN
(98310, 4)
number of rows in nan_values
0
<--- transforming ./DataSources/Crime and outcomes/CrimeAndOutcomes - 2019/2019-08/2019-08-metropolitan-street.csv --->

initial shape
(91534, 12)
shape after removing rows with all nulls
(91534, 12)
shape after trimming columns and removing rows with LSOA = NaN
(90447, 4)
number of rows in nan_values
0
<--- transforming ./DataSources/Crime and outcomes/CrimeAndOutcomes - 2019/2019-09/2019-09-metropolitan-street.csv --->

initial shape
(87342, 12)
shape after removing rows with all nulls
(87342, 12)
shape after trimming columns and removing rows with LSOA = NaN
(86128, 4)
number of rows in nan_values
0
<--- transforming ./DataSources/Crime and outcomes/CrimeAndOutcomes - 2019/2019-10/2019-10-metropolitan-street.csv --->

initial shape
(96516, 12)
shape after removing rows with all nulls
(96516, 12)
shape after trimming columns and removing rows with LSOA = NaN
(95153, 4)
number of rows in nan_values
0
<--- transforming ./DataSources/Crime and outcomes/CrimeAndOutcomes - 2019/2019-11/2019-11-metropolitan-street.csv --->

initial shape
(91204, 12)
shape after removing rows with all nulls
(91204, 12)
shape after trimming columns and removing rows with LSOA = NaN
(90399, 4)
number of rows in nan_values
0
<--- transforming ./DataSources/Crime and outcomes/CrimeAndOutcomes - 2019/2019-12/2019-12-metropolitan-street.csv --->

initial shape
(86075, 12)
shape after removing rows with all nulls
(86075, 12)
shape after trimming columns and removing rows with LSOA = NaN
(85533, 4)
number of rows in nan_values
0
<--- transforming ./DataSources/Crime and outcomes/CrimeAndOutcomes - 2019/2020-01/2020-01-metropolitan-street.csv --->

initial shape
(90979, 12)
shape after removing rows with all nulls
(90979, 12)
shape after trimming columns and removing rows with LSOA = NaN
(90435, 4)
number of rows in nan_values
0
<--- transforming ./DataSources/Crime and outcomes/CrimeAndOutcomes - 2019/2020-02/2020-02-metropolitan-street.csv --->

initial shape
(86984, 12)
shape after removing rows with all nulls
(86984, 12)
shape after trimming columns and removing rows with LSOA = NaN
(86413, 4)
number of rows in nan_values
0
<--- transforming ./DataSources/Crime and outcomes/CrimeAndOutcomes - 2019/2020-03/2020-03-metropolitan-street.csv --->

initial shape
(87409, 12)
shape after removing rows with all nulls
(87409, 12)
shape after trimming columns and removing rows with LSOA = NaN
(86658, 4)
number of rows in nan_values
0

In [5]:
print(all_crime.shape)
all_crime.head()

(1089535, 4)

   LSOA code                  LSOA name    Month                    Crime type
0  E01027978              Ashfield 004D  2019-04  Violence and sexual offences
1  E01029890               Babergh 008E  2019-04  Violence and sexual offences
2  E01000027  Barking and Dagenham 001A  2019-04         Anti-social behaviour
3  E01000027  Barking and Dagenham 001A  2019-04         Anti-social behaviour
4  E01000027  Barking and Dagenham 001A  2019-04         Anti-social behaviour

In [6]:
violent_crime_monthly = all_crime[all_crime['Crime type'] == 'Violence and sexual offences'].copy()

print(violent_crime_monthly.shape)
violent_crime_monthly.head()

(224602, 4)

,LSOA code,LSOA name,Month,Crime type
0,E01027978,Ashfield 004D,2019-04,Violence and sexual offences
1,E01029890,Babergh 008E,2019-04,Violence and sexual offences
22,E01000027,Barking and Dagenham 001A,2019-04,Violence and sexual offences
23,E01000027,Barking and Dagenham 001A,2019-04,Violence and sexual offences
24,E01000027,Barking and Dagenham 001A,2019-04,Violence and sexual offences

In [7]:
police_data_by_lsoa = violent_crime_monthly.groupby(["LSOA code"]).apply(lambda x: x['Month'].count()).reset_index()

print(police_data_by_lsoa.shape)
police_data_by_lsoa.head()

(5971, 2)

   LSOA code   0
0  E01000001   5
1  E01000002   4
2  E01000003   1
3  E01000005  15
4  E01000006  43

In [8]:
police_data_by_lsoa.rename(columns = {0:'police_total'}, inplace = True)

## Now load London Data (met police data)

In [9]:
all_crimes = pd.read_excel(".\DataSources\Crime and outcomes\MPS LSOA Level Crime (Jan2019 to Dec2020).xlsx",sheet_name='MPS LSOA Level Crime (most rece')
print(all_crimes.shape)
all_crimes.head()

(103936, 28)

,LSOA Code,Borough,Major Category,Minor Category,201901,201902,201903,201904,201905,201906,...,202003,202004,202005,202006,202007,202008,202009,202010,202011,202012
0,E01000006,Barking and Dagenham,Arson and Criminal Damage,Arson,0,0,1,0,0,0,...,2,0,0,0,0,0,0,0,0,0
1,E01000007,Barking and Dagenham,Arson and Criminal Damage,Arson,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,E01000009,Barking and Dagenham,Arson and Criminal Damage,Arson,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,E01000010,Barking and Dagenham,Arson and Criminal Damage,Arson,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,E01000013,Barking and Dagenham,Arson and Criminal Damage,Arson,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [10]:
all_crimes = all_crimes.dropna(how='all') # only drops a row when every column is NA
print(all_crimes.shape)

# Now check for NaN values
nan_values = all_crimes[all_crimes.isna().any(axis=1)]
nan_values

(103936, 28)

Empty DataFrame
Columns: [LSOA Code, Borough, Major Category, Minor Category, 201901, 201902, 201903, 201904, 201905, 201906, 201907, 201908, 201909, 201910, 201911, 201912, 202001, 202002, 202003, 202004, 202005, 202006, 202007, 202008, 202009, 202010, 202011, 202012]
Index: []

[0 rows x 28 columns]

In [11]:
violent_crimes = all_crimes[all_crimes['Minor Category'].isin(['Homicide',
                                                          'Robbery of Personal Property',
                                                          'Violence with Injury',
                                                          'Violence without Injury'])].copy()

violent_crimes.head()

,LSOA Code,Borough,Major Category,Minor Category,201901,201902,201903,201904,201905,201906,...,202003,202004,202005,202006,202007,202008,202009,202010,202011,202012
1467,E01000006,Barking and Dagenham,Robbery,Robbery of Personal Property,2,0,0,3,1,1,...,0,0,0,0,0,0,1,1,0,1
1468,E01000007,Barking and Dagenham,Robbery,Robbery of Personal Property,2,4,4,5,3,4,...,1,0,2,3,5,5,3,3,3,6
1469,E01000008,Barking and Dagenham,Robbery,Robbery of Personal Property,0,0,0,0,0,1,...,0,0,0,1,0,1,1,1,0,0
1470,E01000009,Barking and Dagenham,Robbery,Robbery of Personal Property,4,1,3,0,4,4,...,2,0,2,1,2,3,3,1,1,1
1471,E01000010,Barking and Dagenham,Robbery,Robbery of Personal Property,9,7,3,12,9,4,...,15,0,6,5,8,7,5,10,2,1

In [12]:
violent_crimes['total'] = violent_crimes[201904] + violent_crimes[201905] + violent_crimes[201906] + \
                                violent_crimes[201907] + violent_crimes[201908] + violent_crimes[201909] + \
                                violent_crimes[201910] + violent_crimes[201911] + violent_crimes[201912] + \
                                violent_crimes[202001] + violent_crimes[202002] + violent_crimes[202003]

violent_crimes.rename(columns = {'LSOA Code':'lsoa_code'}, inplace = True)
violent_crimes.rename(columns = {'Borough':'borough'}, inplace = True)
violent_crimes.rename(columns = {'Major Category':'major_category'}, inplace = True)
violent_crimes.rename(columns = {'Minor Category':'minor_category'}, inplace = True)

violent_crimes_2019 = violent_crimes[['lsoa_code', 'borough', 'major_category', 'minor_category', 'total']].copy()

print(violent_crimes_2019.shape)
violent_crimes_2019.head()

(14512, 5)

,lsoa_code,borough,major_category,minor_category,total
1467,E01000006,Barking and Dagenham,Robbery,Robbery of Personal Property,9
1468,E01000007,Barking and Dagenham,Robbery,Robbery of Personal Property,58
1469,E01000008,Barking and Dagenham,Robbery,Robbery of Personal Property,8
1470,E01000009,Barking and Dagenham,Robbery,Robbery of Personal Property,26
1471,E01000010,Barking and Dagenham,Robbery,Robbery of Personal Property,92

In [13]:
violent_crime_by_lsoa = violent_crimes_2019.groupby(["lsoa_code", "borough"]).apply(lambda x: x['total'].sum()).reset_index()
violent_crime_by_lsoa.rename(columns = {0:'total'}, inplace = True)
print(violent_crime_by_lsoa.shape)
violent_crime_by_lsoa.head()

(4829, 3)

   lsoa_code               borough  total
0  E01000006  Barking and Dagenham     55
1  E01000007  Barking and Dagenham    208
2  E01000008  Barking and Dagenham     54
3  E01000009  Barking and Dagenham     96
4  E01000010  Barking and Dagenham    390

## Now merge the Police data with the London Data crime data
I left join because I know the police data has erroneous rows for Wales, Bolton, Salford while London Gov data is only for London

In [14]:
df_new = pd.merge(violent_crime_by_lsoa, police_data_by_lsoa, how='left', left_on='lsoa_code', right_on = 'LSOA code')

print(df_new.shape)
df_new.head()

(4829, 5)

   lsoa_code               borough  total  LSOA code  police_total
0  E01000006  Barking and Dagenham     55  E01000006          43.0
1  E01000007  Barking and Dagenham    208  E01000007         137.0
2  E01000008  Barking and Dagenham     54  E01000008          81.0
3  E01000009  Barking and Dagenham     96  E01000009          89.0
4  E01000010  Barking and Dagenham    390  E01000010         323.0

## Now group by borough so we can compare with Home Office data

In [15]:
borough_totals_2019 = df_new.groupby(["borough"]).apply(lambda x: x['police_total'].sum()).reset_index()
borough_totals_2019.rename(columns = {0:'total'}, inplace = True)
print(borough_totals_2019.shape)
borough_totals_2019.head(10)

(32, 2)

                borough    total
0  Barking and Dagenham   6296.0
1                Barnet   7358.0
2                Bexley   5419.0
3                 Brent   8603.0
4               Bromley   6672.0
5                Camden   6650.0
6               Croydon  10016.0
7                Ealing   8624.0
8               Enfield   8050.0
9             Greenwich   8443.0

In [16]:
london_csp = pd.read_csv('.\DataSources\England and Wales Crime Data\london_csp.csv')

london_csp_2019 = london_csp[['csp_name', 'total']][london_csp.year == 2019].copy()
print(london_csp_2019.shape)

london_csp_2019.head(10)

(32, 2)

                csp_name  total
64  Barking and Dagenham   5694
65                Barnet   6624
66                Bexley   4114
67                 Brent   8092
68               Bromley   5096
69                Camden   7196
70               Croydon   8769
71                Ealing   7679
72               Enfield   7595
73             Greenwich   7160

In [17]:
violence_borough = pd.merge(borough_totals_2019, london_csp_2019, how='inner', left_on='borough', right_on = 'csp_name')

violence_borough.rename(columns = {'total_x':'met_total'}, inplace = True)
violence_borough.rename(columns = {'total_y':'homeoffice_total'}, inplace = True)
violence_borough.drop('csp_name', axis=1, inplace=True)

violence_borough['pct_difference'] = 100 * (violence_borough.met_total - violence_borough.homeoffice_total) / violence_borough.homeoffice_total

print(violence_borough.shape)
violence_borough.head()

(32, 4)

                borough  met_total  homeoffice_total  pct_difference
0  Barking and Dagenham     6296.0              5694       10.572532
1                Barnet     7358.0              6624       11.080918
2                Bexley     5419.0              4114       31.720953
3                 Brent     8603.0              8092        6.314879
4               Bromley     6672.0              5096       30.926217

In [18]:
steelblue = 'rgb(70,130,180)'

bars = alt.Chart(violence_borough[['borough', 'met_total']], title='Serious Violent Crime by borough (Police Data)').mark_bar(opacity=0.6, color='firebrick').encode(
    x=alt.X('met_total:Q', axis=alt.Axis(title='total (2019)', ticks=False)),
    y=alt.Y('borough:N', axis=alt.Axis(title=None, ticks=False), sort='-x'),  
    #color=alt.Color('borough:N', legend=None)
)

text = alt.Chart(violence_borough[['borough', 'met_total']]).mark_text(
    align='center',
    baseline='middle',
    color='white',
    dx=-20  # Nudges text to right so it doesn't appear on top of the bar
).encode(
    x=alt.X('met_total:Q', axis=alt.Axis(title='total (2019)', ticks=False)),
    y=alt.Y('borough:N', axis=alt.Axis(title=None, ticks=False), sort='-x'),  
    text=alt.Text('met_total:Q', format=',.4r')
)

metpolice = bars + text

bars_ = alt.Chart(violence_borough[['borough', 'homeoffice_total']], title='Serious Violent Crime by borough (Home Office)').mark_bar(opacity=0.6, color=steelblue).encode(
    x=alt.X('homeoffice_total:Q', axis=alt.Axis(title='total (2019)', ticks=False)),
    y=alt.Y('borough:N', axis=alt.Axis(title=None, ticks=False), sort='-x'),  
    #color=alt.Color('borough:N', legend=None)
)

text_ = alt.Chart(violence_borough[['borough', 'homeoffice_total']]).mark_text(
    align='center',
    baseline='middle',
    color='white',
    dx=-20  # Nudges text to right so it doesn't appear on top of the bar
).encode(
    x=alt.X('homeoffice_total:Q', axis=alt.Axis(title='total (2019)', ticks=False)),
    y=alt.Y('borough:N', axis=alt.Axis(title=None, ticks=False), sort='-x'),  
    text=alt.Text('homeoffice_total:Q', format=',.4r')
)

metpolice = (bars + text).properties(height=600, width=300)
homeoffice = (bars_ + text_).properties(height=600, width=300)

(metpolice | homeoffice).configure_axis(
    grid=False,
    domain=False
).configure_view(
    strokeWidth=0)

alt.HConcatChart(...)

In [19]:
bars = alt.Chart(violence_borough[['borough', 'pct_difference']], title='Serious Violent Crime, percent difference by borough (Police Data v Home Office)').mark_bar(opacity=0.6, color='firebrick').encode(
    x=alt.X('pct_difference:Q', axis=alt.Axis(title='total (2019)', ticks=False)),
    y=alt.Y('borough:N', axis=alt.Axis(title=None, ticks=False), sort='x'),  
    #color=alt.Color('borough:N', legend=None)
)

text = alt.Chart(violence_borough[['borough', 'pct_difference']]).mark_text(
    align='center',
    baseline='middle',
    color='black',
    dx=20  # Nudges text to right so it doesn't appear on top of the bar
).encode(
    x=alt.X('pct_difference:Q', axis=alt.Axis(title='total (2019)', ticks=False)),
    y=alt.Y('borough:N', axis=alt.Axis(title=None, ticks=False), sort='x'),  
    text=alt.Text('pct_difference:Q', format=',.3r')
)

(bars + text).configure_axis(
    grid=False,
    domain=False
).configure_view(
    strokeWidth=0).properties(height=600, width=600)

alt.LayerChart(...)